# jaxbintros

./: CONTRIBUTING.md  README.md  ant.properties  build.xml  jaxb-bindings.xjb  pom.xml  version.properties  version.properties.md5
.github/workflows/: maven.yml
ant-import/: build-release.xml  build-setup.xml  build-thirdparty.xml
src/main/ant/: build-install.xml
src/main/etc/: component-info.xml
src/main/java/org/jboss/jaxb/intros/: BindingCustomizationFactory.java  ConfigurationException.java  IntroductionsAnnotationReader.java  IntroductionsConfigParser.java  Util.java
src/main/java/org/jboss/jaxb/intros/configmodel/: ClassIntroConfig.java  ClassMemberIntroConfig.java  FieldIntroConfig.java  JaxbIntros.java  MethodIntroConfig.java  ObjectFactory.java  XmlAccessorTypeIntro.java  XmlAttributeIntro.java  XmlElementIntro.java  XmlElementWrapperIntro.java  XmlIDIntro.java  XmlIDREFIntro.java  XmlJavaTypeAdapterIntro.java  XmlRootElementIntro.java  XmlTransientIntro.java  XmlTypeIntro.java  package-info.java
src/main/java/org/jboss/jaxb/intros/handlers/: ClassValue.java  Handler.java  XmlAccessorTypeHandler.java  XmlAttributeHandler.java  XmlElementHandler.java  XmlRootElementHandler.java  XmlTypeHandler.java
src/main/resources/: jaxb-intros.xsd
src/test/java/org/jboss/jaxb/intros/: IntroductionsAnnotationReaderUnitTest.java  IntroductionsConfigParserUnitTest.java  TestBean1.java  TestBean2.java  intro-config-02.xml  intro-config-03.xml
src/test/java/org/jboss/jaxb/intros/testbeans/: Address.java  Contact.java  CustomerOrder.java  Item.java  OrderHeader.java  Party.java
src/test/resources/: intro-config-01.xml  log4j.xml  order-message.xml
