<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss JAXB Introductions</name>
  <groupId>jboss.jaxbintros</groupId>
  <artifactId>jboss-jaxb-intros</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS JAXB Introductions</description>

  <version>1.0.4-SNAPSHOT</version>

  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.4.4.Final</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jaxbintros.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jaxbintros.git</developerConnection>
    <url>https://github.com/jbossws/jaxbintros</url>
    <tag>HEAD</tag>
  </scm>
  
  <!-- IssueManagement -->
  <issueManagement>
    <system>jira</system>
    <url>https://jira.jboss.org/jira/browse/JBWS</url>
  </issueManagement>

  <!-- licenses -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 or later</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Properties -->
  <properties>
    <commons.beanutils.version>1.8.0</commons.beanutils.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <junit.version>4.13.1</junit.version>
    <jaxb.api.version>2.1</jaxb.api.version>
    <jaxb.impl.version>2.1.9</jaxb.impl.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>
  
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.impl.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Plugins -->
  <build>
    <resources>
      <resource>
        <targetPath>../etc</targetPath>
        <directory>src/main/etc</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    
    <!-- PluginManagement -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <url>https://snapshots.jboss.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- PluginRepositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots.jboss.org</id>
      <url>https://snapshots.jboss.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>download-sources</id>
      <activation>
        <property>
          <name>jbossws-download-sources</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>download-sources</id>
                <goals>
                  <goal>sources</goal>
                </goals>
                <configuration>
                  <silent>true</silent>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
